v {xschem version=3.1.0 file_version=1.2}
G {}
K {type=capacitor
lvs_format="@spiceprefix@name @pinlist @model"
format="@spiceprefix@name @pinlist @model"
template="name=C1
model=@model
spiceprefix=X"
}
V {}
S {}
E {}
L 4 0 2.5 0 30 {}
L 4 0 -30 0 -5 {}
L 4 -10 -5 10 -5 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=top dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=bottom dir=inout}
B 5 30 -2.5 35 2.5 {name=gnode dir=inout}
A 4 -0 23.75 21.25 61.92751306414704 56.14497387170592 {}
T {top} 5 -27.5 0 0 0.15 0.15 {layer=7}
T {bottom} 5 18.75 0 0 0.15 0.15 {layer=7}
T {gnode} 32.5 0 0 0 0.15 0.15 {layer=7}
T {@name} 15 -28.75 0 0 0.2 0.2 {}
T {@model} 15 -11.25 0 0 0.2 0.2 {}