* ======================================================================
* NGSPICE BRIDGE FILE
* ======================================================================
* Maps IR subcircuit names to PDK-specific subcircuits
* Generated by netlist converter
*
* Include this file in your testbench to use ngspice simulator
* Example: .include "bridge_ngspice.spice"
*
* ======================================================================

* Bridge for nmos_1v0
.subckt nmos_1v0 d g s b l=0.15 w=1.0 m=1.0
    Xprim d g s b nmos_1v0 l={l} w={w} m={m}
.ends nmos_1v0

* Bridge for pmos_1v0
.subckt pmos_1v0 d g s b l=0.15 w=1.0 m=1.0
    Xprim d g s b pmos_1v0 l={l} w={w} m={m}
.ends pmos_1v0

* Bridge for npn_bjt_vert
.subckt npn_bjt_vert c b e s m=1.0
    Xprim c b e s npn_bjt_vert m={m}
.ends npn_bjt_vert

* Bridge for res_poly
.subckt res_poly p n r=1000.0 m=1.0
    Xprim p n res_poly r={r} m={m}
.ends res_poly

* Bridge for mimcap_m7m8
.subckt mimcap_m7m8 p n c=1e-12 m=1.0
    Xprim p n mimcap_m7m8 c={c} m={m}
.ends mimcap_m7m8

* Bridge for diode_nw
.subckt diode_nw p n area=1e-12 m=1.0
    Xprim p n diode_nw area={area} m={m}
.ends diode_nw

