v {xschem version=3.1.0 file_version=1.2}
G {}
K {type=resistor
format="@spiceprefix@name @pinlist @model r=@r m=@m"
template="name=@name
r=1000
m=1
model=@model
spiceprefix=X
"
}
V {}
S {}
E {}
L 4 0 20 0 30 {}
L 4 0 20 7.5 17.5 {}
L 4 -7.5 12.5 7.5 17.5 {}
L 4 -7.5 12.5 7.5 7.5 {}
L 4 -7.5 2.5 7.5 7.5 {}
L 4 -7.5 2.5 7.5 -2.5 {}
L 4 -7.5 -7.5 7.5 -2.5 {}
L 4 -7.5 -7.5 7.5 -12.5 {}
L 4 -7.5 -17.5 7.5 -12.5 {}
L 4 -7.5 -17.5 0 -20 {}
L 4 0 -30 0 -20 {}
B 5 -2.5 27.5 2.5 32.5 {name=p dir=inout}
B 5 -2.5 -32.5 2.5 -27.5 {name=n dir=inout}
T {@name} 15 -27.5 0 0 0.2 0.2 {}
T {@m * @r} 15 13.75 0 0 0.2 0.2 {layer=13}
T {@model} 15 -13.75 0 0 0.2 0.2 {}
T {P} -15 -27.5 0 1 0.15 0.15 {layer=7}
T {N} -15 27.5 0 0 0.15 0.15 {layer=7}

